# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "Http server agnostic Openapi documentation generation"
description:
  "A functor to wrap your http server and produce an Openapi documentation pages"
maintainer: ["Jules Guesnon <jules@matigold.dev>"]
authors: [
  "J. Aaron Pendergrass <james.pendergrass@jhuapl.edu>"
  "Jules Guesnon <jules@matigold.dev>"
]
license: "BSD-3-Clause"
homepage: "https://github.com/marigold-dev/openapi-router"
bug-reports: "https://github.com/marigold-dev/openapi-router/issues"
depends: [
  "dune" {>= "2.8"}
  "yojson" {>= "1.7.0"}
  "core" {>= "v0.14.1"}
  "ppx_yojson_conv" {>= "v0.14.0"}
  "ppx_deriving" {>= "5.2.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/marigold-dev/openapi-router.git"
